num_cams: 1 # The number of cameras running from the local machine
default_camera: CAWE01 # If there are multiple cameras, display images from this camera
rms_path: ~/source/LCAM # Path to RMS code (typically ~/source/RMS)
config_path: ~/source/ConfigFiles/CAWE01.config # If num_cams = 1, list path and filename. If num_cams > 1, list directory containing .config files
images_to_display: detections, radiants, hours, astrometry # Must have 4 listed. Choose from...
